<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Game by team titan</title>
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>

    <header class="container">
        <h1>Memory Game</h1>
    </header>

    <main class="container">
        
        <p>Créez une version en ligne du jeu de mémoire où les joueurs doivent retourner des cartes pour trouver les paires correspondantes.</p>
        
        <!--<div id="gameBoard"></div>
        <div id="scoreBoard">
        
        </div>-->
        
        <div class="cards">
           
        </div>
        
    </main>

    <!--<script src="./js/main.js"></script>-->

</body>
</html>
